; $Id$
; Template for energy minimisation of full system with OPLS-AA;
; by default position restraints are used (POSRES).
;
; ==================================================================
;      DO NOT USE THIS INPUT FILE WITHOUT CHECKING ALL SETTINGS.
; *YOU* ARE SOLELY RESPONSIBLE FOR CORRECT INPUT TO YOUR SIMULATION.
; ==================================================================
;
; some values from http://code.google.com/p/acpypi/wiki/TutorialAcpypi4GromacsOPLS

cpp            = cpp
include        = -I. -I.. -I../top
define         = -DFLEXIBLE

integrator     = cg
emtol          = 10
emstep         = 0.01
nsteps         = 1000
nstcgsteep     = 100
nstxout         = 10 ; Writing full precision coordinates every nanosecond
nstvout         = 10 ; Writing velocities every nanosecond
nstlog          = 10  ; Writing to the log file every step
nstenergy  = 1000  ; Writing out energy information every step
nstxtcout	= 1000  ; Writing coordinates every 5 ps
;energygrps     = System        ; Which energy group(s) to write to disk


constraints              = none
nstcomm                  = 1
vdwtype                  = shift   ; use shift for L-BFGS
coulombtype              = PME
optimize_fft             = no

ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.2
rvdw-switch              = 1.0
rlistlong                = 1.2

Tcoupl                   = no
Pcoupl                   = no
gen_vel                  = no
